Machine a sous arduino // CRASYCRAFT

------- PROJET ELECTRONIQUE A BUT NON LUCRATIF DISPONIBLE SUR GITHUB EN LIEN AVEC YOUTUBE --------
------- PROJET FRANCAIS NON TRADUIT EN ANGLAIS ---------------------------------------------------
------- FRENCH PROJET DONT TRANSLATE IN ENGLISH --------------------------------------------------
 

Ce projet contient tout les elements de construction hardware et software de la machine a sous.

Strucutre du projet :
Des fiches explicatives de chaque point du projet regroupe l'ensemble des elements classé par cathégorie
  -strucutre
  -code
  -type de systeme
  -finance
  -systeme de jeu
  -materiel
  -outillage
